ea4bc82a6ad023ab7ee23ee620429895
::res://::1710095484
icon.svg::CompressedTexture2D::7095590965140421877::1710092628::1710092651::1::::<><>::
README.md::TextFile::-1::1710092687::0::1::::<><>::
::res://GodotMultiplayerAssets/::1710092767
::res://GodotMultiplayerAssets/art/::1701078392
::res://GodotMultiplayerAssets/art/backgrounds/::1710092886
background_01.png::CompressedTexture2D::3019678118322707430::1695797754::1710092886::1::::<><>::
background_02.png::CompressedTexture2D::3810226732136760820::1695797998::1710092886::1::::<><>::
::res://GodotMultiplayerAssets/art/characters/::1701078390
::res://GodotMultiplayerAssets/art/characters/character_marker/::1710092886
Player Finder.png::CompressedTexture2D::1504954788881706945::1696577344::1710092886::1::::<><>::
Player_Finder.png::CompressedTexture2D::2132703831188231701::1696614526::1710092886::1::::<><>::
::res://GodotMultiplayerAssets/art/characters/elf/::1701078390
::res://GodotMultiplayerAssets/art/characters/elf/double_jump_start/::1710092887
0_Dark_Elves_Double Jump_000.png::CompressedTexture2D::5573370004347941243::1695887562::1710092886::1::::<><>::
0_Dark_Elves_Double Jump_001.png::CompressedTexture2D::979267534045021115::1695887562::1710092886::1::::<><>::
0_Dark_Elves_Double Jump_002.png::CompressedTexture2D::758679003405157885::1695887562::1710092886::1::::<><>::
0_Dark_Elves_Double Jump_003.png::CompressedTexture2D::6413260044746200743::1695887562::1710092886::1::::<><>::
0_Dark_Elves_Double Jump_004.png::CompressedTexture2D::3360061718327064706::1695887562::1710092887::1::::<><>::
0_Dark_Elves_Double Jump_005.png::CompressedTexture2D::2822570740401204862::1695887562::1710092887::1::::<><>::
::res://GodotMultiplayerAssets/art/characters/elf/fall/::1710092887
0_Dark_Elves_Falling Down_000.png::CompressedTexture2D::3737554096700525140::1695887336::1710092887::1::::<><>::
0_Dark_Elves_Falling Down_001.png::CompressedTexture2D::6854808918027554858::1695887336::1710092887::1::::<><>::
0_Dark_Elves_Falling Down_002.png::CompressedTexture2D::7530011834471478633::1695887336::1710092887::1::::<><>::
0_Dark_Elves_Falling Down_003.png::CompressedTexture2D::3153725742914396939::1695887336::1710092887::1::::<><>::
0_Dark_Elves_Falling Down_004.png::CompressedTexture2D::4256369489294816997::1695887336::1710092887::1::::<><>::
0_Dark_Elves_Falling Down_005.png::CompressedTexture2D::5839801526720539798::1695887336::1710092887::1::::<><>::
::res://GodotMultiplayerAssets/art/characters/elf/idle/::1710092887
0_Dark_Elves_Idle_000.png::CompressedTexture2D::5353121696464233916::1695805722::1710092887::1::::<><>::
0_Dark_Elves_Idle_001.png::CompressedTexture2D::3127803835578829308::1695805722::1710092885::1::::<><>::
0_Dark_Elves_Idle_002.png::CompressedTexture2D::3465021549532013494::1695805722::1710092885::1::::<><>::
0_Dark_Elves_Idle_003.png::CompressedTexture2D::1508818664048271268::1695805722::1710092885::1::::<><>::
0_Dark_Elves_Idle_004.png::CompressedTexture2D::2953930983565636023::1695805722::1710092885::1::::<><>::
0_Dark_Elves_Idle_005.png::CompressedTexture2D::4144047736532660428::1695805722::1710092885::1::::<><>::
0_Dark_Elves_Idle_006.png::CompressedTexture2D::954004331845913579::1695805722::1710092885::1::::<><>::
0_Dark_Elves_Idle_007.png::CompressedTexture2D::8999359374748013164::1695805722::1710092885::1::::<><>::
0_Dark_Elves_Idle_008.png::CompressedTexture2D::3958806319764772827::1695805722::1710092885::1::::<><>::
0_Dark_Elves_Idle_009.png::CompressedTexture2D::2985854983595416011::1695805722::1710092885::1::::<><>::
0_Dark_Elves_Idle_010.png::CompressedTexture2D::2209981845394816988::1695805722::1710092885::1::::<><>::
0_Dark_Elves_Idle_011.png::CompressedTexture2D::6365693940974206460::1695805722::1710092886::1::::<><>::
0_Dark_Elves_Idle_012.png::CompressedTexture2D::8757778144247274610::1695805722::1710092886::1::::<><>::
0_Dark_Elves_Idle_013.png::CompressedTexture2D::3896048341377478836::1695805722::1710092886::1::::<><>::
0_Dark_Elves_Idle_014.png::CompressedTexture2D::2463103741222074467::1695805722::1710092886::1::::<><>::
0_Dark_Elves_Idle_015.png::CompressedTexture2D::8986800813566907537::1695805722::1710092886::1::::<><>::
0_Dark_Elves_Idle_016.png::CompressedTexture2D::4746630660714023569::1695805722::1710092886::1::::<><>::
0_Dark_Elves_Idle_017.png::CompressedTexture2D::4991843509965305431::1695805722::1710092886::1::::<><>::
::res://GodotMultiplayerAssets/art/characters/elf/jump/::1710092889
0_Dark_Elves_Jump Loop_000.png::CompressedTexture2D::1472417248914530292::1695887528::1710092888::1::::<><>::
0_Dark_Elves_Jump Loop_001.png::CompressedTexture2D::1844900523130883117::1695887528::1710092889::1::::<><>::
0_Dark_Elves_Jump Loop_002.png::CompressedTexture2D::2872147544510941736::1695887528::1710092889::1::::<><>::
0_Dark_Elves_Jump Loop_003.png::CompressedTexture2D::7854625540396155898::1695887528::1710092889::1::::<><>::
0_Dark_Elves_Jump Loop_004.png::CompressedTexture2D::2646570411523484044::1695887528::1710092889::1::::<><>::
0_Dark_Elves_Jump Loop_005.png::CompressedTexture2D::4035090069980896081::1695887528::1710092889::1::::<><>::
::res://GodotMultiplayerAssets/art/characters/elf/jump_start/::1710092890
0_Dark_Elves_Jump Start_000.png::CompressedTexture2D::1246788291139256478::1695887746::1710092889::1::::<><>::
0_Dark_Elves_Jump Start_001.png::CompressedTexture2D::4019392107064053916::1695887746::1710092889::1::::<><>::
0_Dark_Elves_Jump Start_002.png::CompressedTexture2D::3058114534446220047::1695887746::1710092889::1::::<><>::
0_Dark_Elves_Jump Start_003.png::CompressedTexture2D::3114361928115945337::1695887746::1710092889::1::::<><>::
0_Dark_Elves_Jump Start_004.png::CompressedTexture2D::792818512402967121::1695887746::1710092889::1::::<><>::
0_Dark_Elves_Jump Start_005.png::CompressedTexture2D::5617855879685841052::1695887746::1710092890::1::::<><>::
::res://GodotMultiplayerAssets/art/characters/elf/walk/::1710092890
0_Dark_Elves_Walking_000.png::CompressedTexture2D::4805523646245578894::1695805888::1710092890::1::::<><>::
0_Dark_Elves_Walking_001.png::CompressedTexture2D::7988426779487355897::1695805888::1710092890::1::::<><>::
0_Dark_Elves_Walking_002.png::CompressedTexture2D::2488968352716608625::1695805888::1710092890::1::::<><>::
0_Dark_Elves_Walking_003.png::CompressedTexture2D::8788042745242066598::1695805888::1710092890::1::::<><>::
0_Dark_Elves_Walking_004.png::CompressedTexture2D::258186166919576867::1695805888::1710092890::1::::<><>::
0_Dark_Elves_Walking_005.png::CompressedTexture2D::6548985904770377445::1695805888::1710092890::1::::<><>::
0_Dark_Elves_Walking_006.png::CompressedTexture2D::7180372793181819338::1695805888::1710092887::1::::<><>::
0_Dark_Elves_Walking_007.png::CompressedTexture2D::8427874900695647467::1695805888::1710092887::1::::<><>::
0_Dark_Elves_Walking_008.png::CompressedTexture2D::7402684994486049201::1695805888::1710092887::1::::<><>::
0_Dark_Elves_Walking_009.png::CompressedTexture2D::5944753037009915871::1695805888::1710092887::1::::<><>::
0_Dark_Elves_Walking_010.png::CompressedTexture2D::4527998906329947777::1695805888::1710092887::1::::<><>::
0_Dark_Elves_Walking_011.png::CompressedTexture2D::6760772926945986526::1695805888::1710092887::1::::<><>::
0_Dark_Elves_Walking_012.png::CompressedTexture2D::223345262598859817::1695805888::1710092888::1::::<><>::
0_Dark_Elves_Walking_013.png::CompressedTexture2D::8727212376250659793::1695805888::1710092888::1::::<><>::
0_Dark_Elves_Walking_014.png::CompressedTexture2D::8697736306676772445::1695805888::1710092888::1::::<><>::
0_Dark_Elves_Walking_015.png::CompressedTexture2D::3774501321549834275::1695805888::1710092888::1::::<><>::
0_Dark_Elves_Walking_016.png::CompressedTexture2D::3909877296998094256::1695805888::1710092888::1::::<><>::
0_Dark_Elves_Walking_017.png::CompressedTexture2D::7032259615290094043::1695805888::1710092888::1::::<><>::
0_Dark_Elves_Walking_018.png::CompressedTexture2D::6292826423555122273::1695805888::1710092888::1::::<><>::
0_Dark_Elves_Walking_019.png::CompressedTexture2D::6122329030622755778::1695805888::1710092888::1::::<><>::
0_Dark_Elves_Walking_020.png::CompressedTexture2D::9211247941664259795::1695805888::1710092888::1::::<><>::
0_Dark_Elves_Walking_021.png::CompressedTexture2D::2496276079359703275::1695805888::1710092888::1::::<><>::
0_Dark_Elves_Walking_022.png::CompressedTexture2D::4700134004615604305::1695805888::1710092888::1::::<><>::
0_Dark_Elves_Walking_023.png::CompressedTexture2D::6704781805076386714::1695805888::1710092881::1::::<><>::
::res://GodotMultiplayerAssets/art/characters/knight/::1701078392
::res://GodotMultiplayerAssets/art/characters/knight/fall/::1710092882
0_Hell_Knight_Falling Down_000.png::CompressedTexture2D::3035133607936192914::1696833344::1710092881::1::::<><>::
0_Hell_Knight_Falling Down_001.png::CompressedTexture2D::1620392575329788872::1696833344::1710092881::1::::<><>::
0_Hell_Knight_Falling Down_002.png::CompressedTexture2D::8146993914898076656::1696833344::1710092881::1::::<><>::
0_Hell_Knight_Falling Down_003.png::CompressedTexture2D::7074716957355900986::1696833344::1710092881::1::::<><>::
0_Hell_Knight_Falling Down_004.png::CompressedTexture2D::1420605500288059284::1696833344::1710092881::1::::<><>::
0_Hell_Knight_Falling Down_005.png::CompressedTexture2D::5304583762793544114::1696833344::1710092882::1::::<><>::
::res://GodotMultiplayerAssets/art/characters/knight/idle/::1710092883
0_Hell_Knight_Idle_000.png::CompressedTexture2D::4283590624464005595::1696833334::1710092882::1::::<><>::
0_Hell_Knight_Idle_001.png::CompressedTexture2D::3193470818525752576::1696833334::1710092882::1::::<><>::
0_Hell_Knight_Idle_002.png::CompressedTexture2D::7892240328076409689::1696833334::1710092882::1::::<><>::
0_Hell_Knight_Idle_003.png::CompressedTexture2D::2979678922222704619::1696833334::1710092882::1::::<><>::
0_Hell_Knight_Idle_004.png::CompressedTexture2D::4605427552370314304::1696833334::1710092882::1::::<><>::
0_Hell_Knight_Idle_005.png::CompressedTexture2D::8971483191729344943::1696833334::1710092882::1::::<><>::
0_Hell_Knight_Idle_006.png::CompressedTexture2D::6325455728508956792::1696833334::1710092882::1::::<><>::
0_Hell_Knight_Idle_007.png::CompressedTexture2D::7192143945817049757::1696833334::1710092882::1::::<><>::
0_Hell_Knight_Idle_008.png::CompressedTexture2D::8365497838186826349::1696833334::1710092883::1::::<><>::
0_Hell_Knight_Idle_009.png::CompressedTexture2D::1513392045423436923::1696833334::1710092882::1::::<><>::
0_Hell_Knight_Idle_010.png::CompressedTexture2D::6209341308676761531::1696833334::1710092880::1::::<><>::
0_Hell_Knight_Idle_011.png::CompressedTexture2D::4590916644489020114::1696833334::1710092880::1::::<><>::
0_Hell_Knight_Idle_012.png::CompressedTexture2D::9066181148670033804::1696833334::1710092880::1::::<><>::
0_Hell_Knight_Idle_013.png::CompressedTexture2D::6968167101555557475::1696833334::1710092880::1::::<><>::
0_Hell_Knight_Idle_014.png::CompressedTexture2D::1563779447719311916::1696833334::1710092880::1::::<><>::
0_Hell_Knight_Idle_015.png::CompressedTexture2D::8009321504194556656::1696833334::1710092880::1::::<><>::
0_Hell_Knight_Idle_016.png::CompressedTexture2D::3639139923656979262::1696833334::1710092880::1::::<><>::
0_Hell_Knight_Idle_017.png::CompressedTexture2D::8459187160369657143::1696833334::1710092880::1::::<><>::
::res://GodotMultiplayerAssets/art/characters/knight/jump/::1710092880
0_Hell_Knight_Jump Loop_000.png::CompressedTexture2D::8075166202744917365::1696833374::1710092880::1::::<><>::
0_Hell_Knight_Jump Loop_001.png::CompressedTexture2D::6839553407435898415::1696833374::1710092880::1::::<><>::
0_Hell_Knight_Jump Loop_002.png::CompressedTexture2D::1826829503188584467::1696833374::1710092880::1::::<><>::
0_Hell_Knight_Jump Loop_003.png::CompressedTexture2D::4136545573615988347::1696833374::1710092880::1::::<><>::
0_Hell_Knight_Jump Loop_004.png::CompressedTexture2D::8326362873684219275::1696833374::1710092880::1::::<><>::
0_Hell_Knight_Jump Loop_005.png::CompressedTexture2D::5087614432235974::1696833374::1710092880::1::::<><>::
::res://GodotMultiplayerAssets/art/characters/knight/jump_start/::1710092883
0_Hell_Knight_Jump Start_000.png::CompressedTexture2D::2865560888784699787::1696833360::1710092880::1::::<><>::
0_Hell_Knight_Jump Start_001.png::CompressedTexture2D::2270419585724041688::1696833360::1710092881::1::::<><>::
0_Hell_Knight_Jump Start_002.png::CompressedTexture2D::7375900629144591852::1696833360::1710092881::1::::<><>::
0_Hell_Knight_Jump Start_003.png::CompressedTexture2D::6947425726206599776::1696833360::1710092883::1::::<><>::
0_Hell_Knight_Jump Start_004.png::CompressedTexture2D::6031489291763210439::1696833360::1710092883::1::::<><>::
0_Hell_Knight_Jump Start_005.png::CompressedTexture2D::7123826096395720897::1696833360::1710092883::1::::<><>::
::res://GodotMultiplayerAssets/art/characters/knight/walk/::1710092885
0_Hell_Knight_Walking_000.png::CompressedTexture2D::7111218829291477883::1696833322::1710092884::1::::<><>::
0_Hell_Knight_Walking_001.png::CompressedTexture2D::5770562194040331521::1696833322::1710092884::1::::<><>::
0_Hell_Knight_Walking_002.png::CompressedTexture2D::3582577294121208572::1696833322::1710092884::1::::<><>::
0_Hell_Knight_Walking_003.png::CompressedTexture2D::3032090479708778937::1696833322::1710092884::1::::<><>::
0_Hell_Knight_Walking_004.png::CompressedTexture2D::5320824347749016842::1696833322::1710092884::1::::<><>::
0_Hell_Knight_Walking_005.png::CompressedTexture2D::5720436949226477130::1696833322::1710092884::1::::<><>::
0_Hell_Knight_Walking_006.png::CompressedTexture2D::3920841727818583329::1696833322::1710092884::1::::<><>::
0_Hell_Knight_Walking_007.png::CompressedTexture2D::2431568763395523421::1696833322::1710092884::1::::<><>::
0_Hell_Knight_Walking_008.png::CompressedTexture2D::5508504203570231491::1696833322::1710092884::1::::<><>::
0_Hell_Knight_Walking_009.png::CompressedTexture2D::4909313398803866455::1696833322::1710092884::1::::<><>::
0_Hell_Knight_Walking_010.png::CompressedTexture2D::4698381427198040027::1696833322::1710092884::1::::<><>::
0_Hell_Knight_Walking_011.png::CompressedTexture2D::4201336498690182227::1696833322::1710092885::1::::<><>::
0_Hell_Knight_Walking_012.png::CompressedTexture2D::7946018375335671826::1696833322::1710092885::1::::<><>::
0_Hell_Knight_Walking_013.png::CompressedTexture2D::819993593006032112::1696833322::1710092885::1::::<><>::
0_Hell_Knight_Walking_014.png::CompressedTexture2D::4578188677284431499::1696833322::1710092885::1::::<><>::
0_Hell_Knight_Walking_015.png::CompressedTexture2D::2090150357519254531::1696833322::1710092883::1::::<><>::
0_Hell_Knight_Walking_016.png::CompressedTexture2D::6623222615292107954::1696833322::1710092883::1::::<><>::
0_Hell_Knight_Walking_017.png::CompressedTexture2D::3452071788259380947::1696833322::1710092883::1::::<><>::
0_Hell_Knight_Walking_018.png::CompressedTexture2D::1594743441598917167::1696833322::1710092883::1::::<><>::
0_Hell_Knight_Walking_019.png::CompressedTexture2D::5270610742419043971::1696833322::1710092883::1::::<><>::
0_Hell_Knight_Walking_020.png::CompressedTexture2D::8634236231194615028::1696833322::1710092883::1::::<><>::
0_Hell_Knight_Walking_021.png::CompressedTexture2D::7660858080407940415::1696833322::1710092883::1::::<><>::
0_Hell_Knight_Walking_022.png::CompressedTexture2D::6526689574676981209::1696833322::1710092883::1::::<><>::
0_Hell_Knight_Walking_023.png::CompressedTexture2D::8296131998160049085::1696833322::1710092883::1::::<><>::
::res://GodotMultiplayerAssets/art/objects/::1710092883
Chest_01_Locked.png::CompressedTexture2D::2524452477077391723::1695972730::1710092883::1::::<><>::
Chest_01_Unlocked.png::CompressedTexture2D::6150948003586275912::1695972730::1710092883::1::::<><>::
Door_01.png::CompressedTexture2D::2865254350156543700::1695968716::1710092883::1::::<><>::
Key_01.png::CompressedTexture2D::9024683125597014413::1696403714::1710092883::1::::<><>::
Pillar_01.png::CompressedTexture2D::6235639555813489963::1695972692::1710092883::1::::<><>::
Pillar_02.png::CompressedTexture2D::2155222541850268636::1695968704::1710092883::1::::<><>::
Wooden_Crate.png::CompressedTexture2D::1206307682022880831::1696317496::1710092883::1::::<><>::
::res://GodotMultiplayerAssets/art/platforms/::1710092883
Platformer_spritesheet.png::CompressedTexture2D::5309644184699564809::1697007346::1710092883::1::::<><>::
::res://levels/::1710095465
level_01.tscn::PackedScene::50964739187335451::1710095465::0::1::::<><>::uid://chwbcf7n2ajtp::::res://GodotMultiplayerAssets/art/platforms/Platformer_spritesheet.png<>uid://cln1ubxiy43oh::::res://GodotMultiplayerAssets/art/characters/elf/double_jump_start/0_Dark_Elves_Double Jump_000.png<>uid://n7mnms3u3wjr::::res://GodotMultiplayerAssets/art/characters/elf/double_jump_start/0_Dark_Elves_Double Jump_001.png<>uid://k2rlkgmf0qqf::::res://GodotMultiplayerAssets/art/characters/elf/double_jump_start/0_Dark_Elves_Double Jump_002.png<>uid://cxmvprctwqect::::res://GodotMultiplayerAssets/art/characters/elf/double_jump_start/0_Dark_Elves_Double Jump_003.png<>uid://bn4vyw1tvbcfy::::res://GodotMultiplayerAssets/art/characters/elf/double_jump_start/0_Dark_Elves_Double Jump_004.png<>uid://bghjle3m5kfyk::::res://GodotMultiplayerAssets/art/characters/elf/double_jump_start/0_Dark_Elves_Double Jump_005.png<>uid://btiq78hksne3e::::res://GodotMultiplayerAssets/art/characters/elf/fall/0_Dark_Elves_Falling Down_000.png<>uid://c4wrx32bcp5na::::res://GodotMultiplayerAssets/art/characters/elf/fall/0_Dark_Elves_Falling Down_001.png<>uid://dfjugvfb2u86x::::res://GodotMultiplayerAssets/art/characters/elf/fall/0_Dark_Elves_Falling Down_002.png<>uid://bk6xnw75aft36::::res://GodotMultiplayerAssets/art/characters/elf/fall/0_Dark_Elves_Falling Down_003.png<>uid://b1v21v4uyx2ab::::res://GodotMultiplayerAssets/art/characters/elf/fall/0_Dark_Elves_Falling Down_004.png<>uid://cpg3xbxy3my35::::res://GodotMultiplayerAssets/art/characters/elf/fall/0_Dark_Elves_Falling Down_005.png<>uid://cijdeq4s63sbc::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_000.png<>uid://bkteqb4eah0qa::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_001.png<>uid://bpmqns4rq7i6y::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_002.png<>uid://vq5a1sisnh85::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_003.png<>uid://bic52uma20jil::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_004.png<>uid://b0bn4jbu6kaj1::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_005.png<>uid://nuekuvomd62b::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_006.png<>uid://d1hmes836ehpc::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_007.png<>uid://bwnw7xytiba40::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_008.png<>uid://bismuihjshd1t::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_009.png<>uid://6qscwkc5n2dc::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_010.png<>uid://cwxubw3rnrlrw::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_011.png<>uid://dw1lldpc4oyrq::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_012.png<>uid://bvrjl2da0odg3::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_013.png<>uid://bbde7uk4pareh::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_014.png<>uid://d1bjkcwfimqcn::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_015.png<>uid://b8vkkwnoxwyib::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_016.png<>uid://cdec6y5diqr24::::res://GodotMultiplayerAssets/art/characters/elf/idle/0_Dark_Elves_Idle_017.png<>uid://u8iq5q1t542k::::res://GodotMultiplayerAssets/art/characters/elf/jump/0_Dark_Elves_Jump Loop_000.png<>uid://1jxih3omnplt::::res://GodotMultiplayerAssets/art/characters/elf/jump/0_Dark_Elves_Jump Loop_001.png<>uid://bg6j36dnaqa3q::::res://GodotMultiplayerAssets/art/characters/elf/jump/0_Dark_Elves_Jump Loop_002.png<>uid://dj53sgsuhjs8y::::res://GodotMultiplayerAssets/art/characters/elf/jump/0_Dark_Elves_Jump Loop_003.png<>uid://bdyavl8jb5osq::::res://GodotMultiplayerAssets/art/characters/elf/jump/0_Dark_Elves_Jump Loop_004.png<>uid://bxqvlxtm0b4s8::::res://GodotMultiplayerAssets/art/characters/elf/jump/0_Dark_Elves_Jump Loop_005.png<>uid://r07okw4p4exi::::res://GodotMultiplayerAssets/art/characters/elf/jump_start/0_Dark_Elves_Jump Start_000.png<>uid://bxja2hxgf0hku::::res://GodotMultiplayerAssets/art/characters/elf/jump_start/0_Dark_Elves_Jump Start_001.png<>uid://bjtmx1ysh2qf4::::res://GodotMultiplayerAssets/art/characters/elf/jump_start/0_Dark_Elves_Jump Start_002.png<>uid://bkmvc6l4rvu5v::::res://GodotMultiplayerAssets/art/characters/elf/jump_start/0_Dark_Elves_Jump Start_003.png<>uid://lkbutps4vli4::::res://GodotMultiplayerAssets/art/characters/elf/jump_start/0_Dark_Elves_Jump Start_004.png<>uid://cmblja8sum4ea::::res://GodotMultiplayerAssets/art/characters/elf/jump_start/0_Dark_Elves_Jump Start_005.png<>uid://cap3ji30vpkpa::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_000.png<>uid://dl2whss56pv5b::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_001.png<>uid://bbpw7etipn578::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_002.png<>uid://dxg81r0w8cq3o::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_003.png<>uid://dxcj2pfbkbc2::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_004.png<>uid://c0km3uh7lyt4p::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_005.png<>uid://dakhxqux3pyny::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_006.png<>uid://dscr4r0esnaml::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_007.png<>uid://ddp6e1g42swwn::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_008.png<>uid://cqxxhjmjscb1x::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_009.png<>uid://b5rnqlnfbpeaj::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_010.png<>uid://c3k77bl7h8k83::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_011.png<>uid://dggp1g6ic4rd::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_012.png<>uid://dwlr6bfykskfp::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_013.png<>uid://dv6ipf3chsuy4::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_014.png<>uid://bt1nqranyldp8::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_015.png<>uid://bvx8dwwui31g3::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_016.png<>uid://c7gqj2o04sxlj::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_017.png<>uid://cvwj6xfth7mt2::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_018.png<>uid://cthx4nsid3vvu::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_019.png<>uid://d4h854o6jfsk6::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_020.png<>uid://bbthkjqiq33il::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_021.png<>uid://b771rxse6n114::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_022.png<>uid://c2r31n6lj0pks::::res://GodotMultiplayerAssets/art/characters/elf/walk/0_Dark_Elves_Walking_023.png
::res://players/::1710095484
